### ISSUE TITLE
Weird segmentation fault with G2O

### ISSUE THREAD

**Issue by Bardo91** [Bardo91/mico#59]
Slam4Kids crashes. The BT generates 

```
Thread 1 "slam4kids" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x331) at malloc.c:3103
3103	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x331) at malloc.c:3103
#1  0x00007ffff2dd6ce5 in g2o::Factory::registerType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, g2o::AbstractHyperGraphElementCreator*) ()
   from /usr/local/lib/libg2o_core.so
#2  0x00007ffff3016f42 in _GLOBAL__sub_I_types_sba.cpp () from /usr/local/lib/libg2o_types_sba.so
#3  0x00007ffff7de5733 in call_init (env=0x7fffffffdcc8, argv=0x7fffffffdcb8, argc=1, l=<optimized out>) at dl-init.c:72
#4  _dl_init (main_map=0x7ffff7ffe170, argc=1, argv=0x7fffffffdcb8, env=0x7fffffffdcc8) at dl-init.c:119
#5  0x00007ffff7dd60ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007fffffffe0ae in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by Bardo91** [comment]
Tried this solution (https://github.com/Bardo91/mico/issues/55) but it still crash.

**Comment by Bardo91** [comment]
Simular issues in other repositories 
https://github.com/alejocb/rgbdtam/issues/4
https://github.com/RainerKuemmerle/g2o/issues/282
https://www.codeleading.com/article/52101945793/

**Comment by Bardo91** [comment]
If Adding `-march=native` the error changes to

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6c73801 in __GI_abort () at abort.c:79
#2  0x00007ffff6cbc897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6de9b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6cc390a in malloc_printerr (str=str@entry=0x7ffff6deb870 "double free or corruption (out)") at malloc.c:5350
#4  0x00007ffff6ccae75 in _int_free (have_lock=0, p=0x555555e73c90, av=0x7ffff701ec40 <main_arena>) at malloc.c:4278
#5  __GI___libc_free (mem=0x555555e73ca0) at malloc.c:3124
#6  0x00007ffff2dc0ce5 in g2o::Factory::registerType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, g2o::AbstractHyperGraphElementCreator*) ()
   from /usr/local/lib/libg2o_core.so
#7  0x00007ffff3001bfa in __static_initialization_and_destruction_0(int, int) [clone .constprop.3984] () from /usr/local/lib/libg2o_types_sba.so
#8  0x00007ffff7de5733 in call_init (env=0x7fffffffdcb8, argv=0x7fffffffdca8, argc=1, l=<optimized out>) at dl-init.c:72
#9  _dl_init (main_map=0x7ffff7ffe170, argc=1, argv=0x7fffffffdca8, env=0x7fffffffdcb8) at dl-init.c:119
#10 0x00007ffff7dd60ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffe09d in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by Bardo91** [comment]
The problem is the installed version of Eigen (3.3.7). Using the officital from u18 repositories fixes it. Removed installation of latest eigen version in "install_dependencies.sh" script.

**Comment by marrcogrova** [comment]
I have installed libeigen3-dev from official u18 repositories and it still failling:
```
received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x331) at malloc.c:3103
3103	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4db998d in __GI___libc_free (mem=0x331) at malloc.c:3103
#1  0x00007fffef12d8a5 in g2o::Factory::registerType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, g2o::AbstractHyperGraphElementCreator*) () at /usr/local/lib/libg2o_core.so
#2  0x00007fffef36de72 in _GLOBAL__sub_I_types_sba.cpp ()
    at /usr/local/lib/libg2o_types_sba.so
#3  0x00007ffff7de5733 in call_init (env=0x7fffffffda08, argv=0x7fffffffd9f8, argc=1, l=<optimized out>) at dl-init.c:72
#4  0x00007ffff7de5733 in _dl_init (main_map=0x7ffff7ffe170, argc=1, argv=0x7fffffffd9f8, env=0x7fffffffda08) at dl-init.c:119
#5  0x00007ffff7dd60ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffde08 in  ()
#8  0x0000000000000000 in  ()
```

**Comment by Bardo91** [comment]
Tested with full clean u18. Confirmed that works  with g2o compiled without native support. The set of deps testsd has been written in main README
